* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
}
header {
    height: 100vh;
    width: 100%;
    background-image: url(img/header.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
 
}
.burger{
    display: none;
}
.menu {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255);
    position:fixed;
    width: 100%;
    height: 10vh;
    z-index: 1;
}

a.logo {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    color:rgb(255, 115, 0);
    padding: 30px 0 30px 50px;
}
ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
    
 }

li {
    font-size: 18px;
    font-weight: 500;
    list-style: none;
    position: relative;
    overflow: hidden;
    margin: 20px; 
    padding: 10px;
    
}
a {
    text-decoration: none;
    color:rgb(0, 0, 0);
    letter-spacing: 1px;
    
}
li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: rgb(255, 115, 0);
    bottom: 0;
    left: -100%;
    transition: .5s;
}

li:hover::after {
    left:0;
} 

/* o nas */
.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "one two three";

}
.about > h3 {
    padding: 50px;
    text-align: center;
    font-size: 50px;
}

.one {
    grid-area: one;
    background-image: url(img/about2.1.jpg);
    background-size: cover;
    
}
.one p {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    text-align: center;
    
}

.two {
    grid-area: two;
    padding: 30px;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    background-color:  rgb(250, 250, 250);
}

.two h3 {
    font-size: 20px;
    padding-bottom: 15px;
}
.two p {
    padding-bottom: 15px;
    font-size: 14px;
    font-weight: 300;
}
.three {
    grid-area: three;
    background-image: url(img/about1.png);
    background-size: cover;
 
}


@media (max-width:1320px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "one two"
        "three three";
    
        }
        .service {
            flex-wrap: wrap;
        }
       

    }
  

@media (max-width:830px) {

    .burger {
        display: block;
        position: fixed;
        right: 20px;
        font-size: 30px;
        z-index: 1;
        color: rgb(0, 0, 0);
    }
    
    .burger > i.off {
        display: none;
    }
    
    i.fa-angle-up {
        color: rgb(255, 115, 0);
        font-size: 40px;
        z-index: 1;
    }
    
    nav {
        position: fixed;
        left: 0;
        /* right: 0; */
        width: 100%;
        top: 0;
        height: 45vh;
        background-color: rgb(255, 255, 255);
        transition: .2s;
        z-index: 0;
      
    }
  
    nav.off {
        top: -450px;
    }
    
    ul {
       display: flex;
       justify-content: space-around;
       align-items: center;
       flex-direction: column;
       height: 100%;
    }

    a {
        color:rgb(0, 0, 0);
    }
  
    li {
        margin: 0;
       
    }
 
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "one"
        "two"
        "three";
        }

    .offer {
        flex-direction: column;
      }

    .contacts {
        flex-direction: column;
        overflow: hidden;
     }
    .contact-details  {
        flex-basis: 100%;
     }
     .maps {
         flex-basis: 100%;
     }
     .maps iframe {
        width: 100%;
        height: 450px;
     }
     .contact-details {
        flex-basis: 100%;
        padding: 20px 0;
     }
   
    
    .testimonials{
     z-index: -1;
  
 } 


}



.service {
    display: flex;
    flex-direction: row;
    background-color: rgb(223, 223, 223);
}
.service div {
    padding: 50px;
    text-align: center;

}
.service div:nth-of-type(1),
.service div:nth-of-type(3){
    background-color: rgb(238, 238, 238);
}


.service h3 {
    padding: 20px;
    color: rgb(255, 115, 0);
    font-size: 20px;
}
.service p {
    font-size: 14px;
}
.service img {
    width: 50px;
}
/* zespół */
.team {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.title {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    
}

.title h3 {
 
    font-size: 30px;
    text-align: center;
    text-transform:initial;
    font-weight: 500;
    color: rgb(8, 8, 8);
    letter-spacing: 1px;
    position: relative;
    
}

.title h3::before {
    content: "";
    width: 80px;
    height: 3px;
    background-color: black;
    position: absolute;
    top:50%;
    left: -100px;
}

.title h3::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 50%;
    right: -100px;
}
.employees {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    background-color:  rgb(250, 250, 250);
    padding-top: 50px;
}

.person {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 20px 20px 20px;
    border-radius: 10px;
    
}

.person img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    border-radius: 50%; 
}

article {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

article h4 {
     font-size: 25px;
     font-weight: 500;
     padding: 20px 0;
}

article p {
    font-size: 14px;
    font-weight: 400;
}

article button {
    width: 150px;
    padding: 15px 0;
    font-size: 18px;
    letter-spacing: 1px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid rgb(255, 115, 0);
    outline: 0;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
    
}

article button::before {
    content: '';
    position: absolute;
    width: 100%;
    top:0;
    right:0;
    height: 0;
    background-color: rgb(255, 115, 0);
    transition: .5s;

    
}
button:hover::before {
    height: 6px;
    
}


/* oferta */
.offers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: rgb(238, 238, 238, 0.5);
}
  
.brief {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 70%;
    padding: 50px 0;
}

.brief h3 {
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 20px;
}
.brief h4 {
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 20px;
}

.brief p {
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 20px;
  
}
.brief button,
.content button {
    width: 150px;
    padding: 15px 0;
    border-style: none;
    outline: none;
    border:  2px solid rgb(255, 115, 0);
    background-color: rgb(255, 115, 0);
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 10px;
}
.brief button > i {
    margin-right: 10px;
    font-size: 18px;
}

.brief button:hover {
    background-color: rgb(255, 255, 255);
    color:rgb(255, 115, 0);
}

/* projekty */

.projects {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

}
.project {
    background-image: url(img/imac-1999644_640.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 2px solid rgb(245, 245, 245);
    width: 450px;
    height: 450px;
    margin:0 25px 25px 25px;
    overflow: hidden;
    transition: 0.2s;
}

.project:hover {
    transform: scale(1.05);
    border: 2px solid rgb(223, 223, 223);
}
.content {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}
.content p {
    padding: 20px;
    font-size: 20px;
}
/* opinie */
.testimonials {
    margin: 25px auto 0 auto;
    position: relative;
    width: 100%;
    height: 600px;
    background-color: rgb(238, 238, 238);
}
 
.opinion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100%;
    opacity: 0;
    animation: slider 12s infinite linear;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    
}
.opinion:nth-child(2) {
    animation-delay: 4s;
    
    
   }
 
.opinion:nth-child(3) {
    animation-delay: 8s;
  
 
   }
   @keyframes slider {
    0% {
     opacity: 0;
    }
    5% {
     opacity: 1
    }
    33.33% {
     opacity: 1
    }
 
    38.33% {
     opacity: 0;
    }
 
    100% {
     opacity: 0;
    }
 
   }

.opinion h4 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    padding-top: 30px;
    text-align: center;
}

.opinion p {
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 115, 0);
    padding-top: 10px;
}
.opinion img {
     width: 40%;
     background-color: white;
     padding: 10px;
     border-radius: 50%;

}
/* kontakt */
.contacts {
    display: flex;
    flex-wrap: wrap;
  
}
.maps {
    flex-basis: 50%;
}
.maps iframe {
   width: 100%;
}
.contact-details {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  rgb(250, 250, 250);
}
.contact-details i {
    font-size: 30px;
    padding: 20px;
    color: rgb(255, 115, 0);
}
.contact-details p {
    white-space: pre-line;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
}


.social i {
    font-size: 30px;
    padding: 20px 10px;
    display: inline-block;
    cursor: pointer;

}


footer {
    height: 10vh;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    line-height: 10vh;
    font-size: 16px;
    font-weight: 500;
}

   